Posts/Posts/MainWindow.xaml

<Window x:Class="Posts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Posts"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <ScrollViewer Background="#FFF0F0FA">
            <StackPanel>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,20,0,20" Width="600">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "*"/>
                        <RowDefinition Height = "*"/>
                        <RowDefinition Height = "*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="botaoPostProprio" Grid.Column="0" Content="Seus" Height="30" Click="botaoPostProprio_Click" Style="{StaticResource BotaoSeus}" MouseEnter="botaoPostProprio_MouseEnter" MouseLeave="botaoPostProprio_MouseLeave"/>
                        <Button x:Name="botaoPostAmigos" Grid.Column="1" Content="Amigos" Height="30" Style="{StaticResource BotaoAmigos}" MouseEnter="botaoPostAmigos_MouseEnter" MouseLeave="botaoPostAmigos_MouseLeave" Click="botaoPostAmigos_Click"/>
                        <Button x:Name="botaoPostGeral" Grid.Column="2" Content="Todos" Height="30" Click="botaoPostGeral_Click" Style="{StaticResource BotaoTodos}" MouseEnter="botaoPostGeral_MouseEnter" MouseLeave="botaoPostGeral_MouseLeave"/>
                    </Grid>
                    <Border Grid.Row="1" Background="#FFFFFFFF" CornerRadius="0,0,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#37376E" BorderThickness="1, 0, 1, 1">
                        <Grid x:Name="gridFormPost">
                            <Grid.RowDefinitions>
                                <RowDefinition Height = "Auto"/>
                                <RowDefinition Height = "*"/>
                                <RowDefinition Height = "*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "Auto"/>
                                <ColumnDefinition Width = "Auto"/>
                                <ColumnDefinition Width = "5*"/>
                                <ColumnDefinition Width = "3*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="postFormFoto" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="45" Width="45" Stretch="Fill" Margin="10,10,10,5" Stroke="#37376E"/>
                            <TextBox x:Name="campoTexto" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0, 10, 10, 5" Padding="5" FontSize="14" TextWrapping="Wrap" BorderBrush="Transparent" AcceptsReturn="True" TextChanged="campoTexto_TextChanged" Style="{StaticResource TextBoxArredondado}"/>
                            <Label x:Name="labelTexto" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Content="Escreva algo . . ." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,10,0,5" Foreground="#66000000" IsHitTestVisible="False" FontSize="14"/>
                            <Grid x:Name="botaoAdicionarFoto" Grid.Row="2" Grid.Column="1" Margin="5,0,5,5" MouseLeftButtonUp="botaoAdicionarFoto_MouseLeftButtonUp" MouseEnter="botaoAdicionarFoto_MouseEnter" MouseLeave="botaoAdicionarFoto_MouseLeave">
                                <Image Source="Icones\AdicionarFoto.png" VerticalAlignment="Center" Height="30" Width="30" Margin="5"/>
                            </Grid>
                            <Button x:Name="botaoPostar" Grid.Row="2" Grid.Column="3" Content="Postar" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="10,5,10,10" Click="botaoPostar_Click" Style="{StaticResource BotaoPostar}" MouseEnter="botaoPostar_MouseEnter" MouseLeave="botaoPostar_MouseLeave"/>
                        </Grid>
                    </Border>
                    <Grid x:Name="gridPosts" Grid.Row="2"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
