Chat/Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="gridPrincipal" Background="#F0F0FA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Background="#FFFFFF" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="350" Margin="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
                </Border.Effect>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel x:Name="panelAmigos" VerticalAlignment="Top"/>
                </ScrollViewer>
            </Border>
            <TextBox x:Name="campoMensagem2" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="20,0,0,20" TextWrapping="Wrap" Height="25" Width="150"/>
            <Button x:Name="botaoEnviar2" Content=">" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="180,0,0,20" Height="25" Width="25" Click="botaoEnviar2_Click"/>
            <Border Grid.Column="2" Background="#FFFFFF" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="500" Margin="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
                </Border.Effect>
                <Grid x:Name="amigo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Frame x:Name="frameAmigoSelecionado" Height="65" NavigationUIVisibility="Hidden"/>
                    <Grid x:Name="gridChat" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="scrollChat" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollChanged="scrollChat_ScrollChanged">
                            <Grid x:Name="gridMensagens" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </ScrollViewer>
                        <Border Grid.Row="1" BorderBrush="#37376E" BorderThickness="0, 1, 0, 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="campoMensagem" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" MinHeight="35" Margin="10,5,0,5" Padding="5" FontSize="14" TextWrapping="Wrap" BorderThickness="0" KeyDown="campoMensagem_KeyDown" TextChanged="campoMensagem_TextChanged"/>
                                <Label x:Name="labelMensagem" Content="Mensagem" Grid.Column="0" VerticalAlignment="Center" Margin="12,0,0,0" Foreground="#66000000" FontSize="14" IsHitTestVisible="False"/>
                                <Button x:Name="botaoEnviar" Content=">" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" Height="25" Width="25" Click="botaoEnviar_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
